create table favorites (
  id bigint generated by default as identity primary key,
  user_id uuid references auth.users not null,
  song_id uuid references audios(id) not null, -- CHANGED FROM bigint TO uuid
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  unique(user_id, song_id)
);

-- Enable Row Level Security (Security Policy)
alter table favorites enable row level security;

-- Policy: Users can only see their OWN favorites
create policy "Users can view own favorites" 
on favorites for select 
using (auth.uid() = user_id);

-- Policy: Users can insert their OWN favorites
create policy "Users can insert own favorites" 
on favorites for insert 
with check (auth.uid() = user_id);

-- Policy: Users can delete their OWN favorites
create policy "Users can delete own favorites" 
on favorites for delete 
using (auth.uid() = user_id);



ALTER TABLE profiles 
ADD COLUMN IF NOT EXISTS streak_count integer default 0,
ADD COLUMN IF NOT EXISTS last_listened_date date,
ADD COLUMN IF NOT EXISTS total_minutes integer default 0;

ALTER TABLE profiles ADD COLUMN IF NOT EXISTS email text;


-- 1. Create the 'profiles' table if it doesn't exist nicely
create table if not exists public.profiles (
  id uuid references auth.users not null primary key,
  email text,
  is_premium boolean default false,
  full_name text,
  avatar_url text
);

-- 2. Enable Row Level Security (Security Policy)
alter table profiles enable row level security;
create policy "Public profiles are viewable by everyone." on profiles for select using (true);
create policy "Users can insert their own profile." on profiles for insert with check (auth.uid() = id);
create policy "Users can update own profile." on profiles for update using (auth.uid() = id);

-- 3. THE ROBOT (Function)
-- This function runs every time a new user is created
create or replace function public.handle_new_user() 
returns trigger as $$
begin
  insert into public.profiles (id, email, is_premium, full_name)
  values (new.id, new.email, false, new.raw_user_meta_data->>'full_name');
  return new;
end;
$$ language plpgsql security definer;

-- 4. THE TRIGGER
-- Attach the robot to the user creation event
create trigger on_auth_user_created
  after insert on auth.users
  for each row execute procedure public.handle_new_user();
  
  
  -- First, let's get the IDs of your categories (we need them to link the audio)
DO $$
DECLARE
    gym_id uuid;
    focus_id uuid;
    sleep_id uuid;
BEGIN
    -- Fetch the IDs automatically based on the names we created earlier
    SELECT id INTO gym_id FROM categories WHERE name = 'Gym Mode' LIMIT 1;
    SELECT id INTO focus_id FROM categories WHERE name = 'Deep Focus' LIMIT 1;
    SELECT id INTO sleep_id FROM categories WHERE name = 'Sleep' LIMIT 1;

    -- Insert Dummy Audio Tracks linked to those categories
    INSERT INTO audios (title, category_id, audio_url, duration_sec, is_locked)
    VALUES 
    ('Beast Mode Activation', gym_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3', 300, false),
    ('Pain is Temporary', gym_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3', 240, true), -- Premium
    ('Deep Work Frequency', focus_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3', 600, false),
    ('Rain & Thunder', sleep_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3', 900, false);
END $$;


-- 1. Enable UUID extension (for unique IDs)
create extension if not exists "uuid-ossp";

-- 2. Create a table for Categories (e.g., Morning, Gym, Sleep)
create table categories (
  id uuid default uuid_generate_v4() primary key,
  name text not null,
  icon text -- We can store an icon name here later
);

-- 3. Create the Main Audio Table
create table audios (
  id uuid default uuid_generate_v4() primary key,
  title text not null,
  category_id uuid references categories(id),
  audio_url text not null, -- The link to the mp3
  image_url text, -- Album art
  is_locked boolean default false, -- True = Premium only
  duration_sec integer default 0,
  created_at timestamp with time zone default timezone('utc'::text, now())
);

-- 4. Create User Profiles (Links to Supabase Auth)
create table profiles (
  id uuid references auth.users not null primary key,
  is_premium boolean default false,
  subscription_expiry timestamp with time zone,
  full_name text
);

-- 5. Turn off Row Level Security (RLS) for now 
-- (We will turn this ON later for security, but for dev, we want to avoid "Permission Denied" errors)
alter table audios enable row level security;
create policy "Public audios are viewable by everyone" on audios for select using (true);

alter table categories enable row level security;
create policy "Categories are viewable by everyone" on categories for select using (true);

-- 6. SEED DATA (Let's add some fake data so you can see results immediately)
insert into categories (name, icon) values 
('Gym Mode', 'dumbbell'), 
('Deep Focus', 'brain'), 
('Sleep', 'moon');

-- Note: We will add audios manually later or build an admin panel for it.