-- 1. Enable UUID extension (for unique IDs)
create extension if not exists "uuid-ossp";

-- 2. Create a table for Categories (e.g., Morning, Gym, Sleep)
create table categories (
  id uuid default uuid_generate_v4() primary key,
  name text not null,
  icon text -- We can store an icon name here later
);

-- 3. Create the Main Audio Table
create table audios (
  id uuid default uuid_generate_v4() primary key,
  title text not null,
  category_id uuid references categories(id),
  audio_url text not null, -- The link to the mp3
  image_url text, -- Album art
  is_locked boolean default false, -- True = Premium only
  duration_sec integer default 0,
  created_at timestamp with time zone default timezone('utc'::text, now())
);

-- 4. Create User Profiles (Links to Supabase Auth)
create table profiles (
  id uuid references auth.users not null primary key,
  is_premium boolean default false,
  subscription_expiry timestamp with time zone,
  full_name text
);

-- 5. Turn off Row Level Security (RLS) for now 
-- (We will turn this ON later for security, but for dev, we want to avoid "Permission Denied" errors)
alter table audios enable row level security;
create policy "Public audios are viewable by everyone" on audios for select using (true);

alter table categories enable row level security;
create policy "Categories are viewable by everyone" on categories for select using (true);

-- 6. SEED DATA (Let's add some fake data so you can see results immediately)
insert into categories (name, icon) values 
('Gym Mode', 'dumbbell'), 
('Deep Focus', 'brain'), 
('Sleep', 'moon');

-- Note: We will add audios manually later or build an admin panel for it.



-- First, let's get the IDs of your categories (we need them to link the audio)
DO $$
DECLARE
    gym_id uuid;
    focus_id uuid;
    sleep_id uuid;
BEGIN
    -- Fetch the IDs automatically based on the names we created earlier
    SELECT id INTO gym_id FROM categories WHERE name = 'Gym Mode' LIMIT 1;
    SELECT id INTO focus_id FROM categories WHERE name = 'Deep Focus' LIMIT 1;
    SELECT id INTO sleep_id FROM categories WHERE name = 'Sleep' LIMIT 1;

    -- Insert Dummy Audio Tracks linked to those categories
    INSERT INTO audios (title, category_id, audio_url, duration_sec, is_locked)
    VALUES 
    ('Beast Mode Activation', gym_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3', 300, false),
    ('Pain is Temporary', gym_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3', 240, true), -- Premium
    ('Deep Work Frequency', focus_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3', 600, false),
    ('Rain & Thunder', sleep_id, 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3', 900, false);
END $$;


-- 1. Create the 'profiles' table if it doesn't exist nicely
create table if not exists public.profiles (
  id uuid references auth.users not null primary key,
  email text,
  is_premium boolean default false,
  full_name text,
  avatar_url text
);

-- 2. Enable Row Level Security (Security Policy)
alter table profiles enable row level security;
create policy "Public profiles are viewable by everyone." on profiles for select using (true);
create policy "Users can insert their own profile." on profiles for insert with check (auth.uid() = id);
create policy "Users can update own profile." on profiles for update using (auth.uid() = id);

-- 3. THE ROBOT (Function)
-- This function runs every time a new user is created
create or replace function public.handle_new_user() 
returns trigger as $$
begin
  insert into public.profiles (id, email, is_premium, full_name)
  values (new.id, new.email, false, new.raw_user_meta_data->>'full_name');
  return new;
end;
$$ language plpgsql security definer;

-- 4. THE TRIGGER
-- Attach the robot to the user creation event
create trigger on_auth_user_created
  after insert on auth.users
  for each row execute procedure public.handle_new_user();
  
  
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS email text;



ALTER TABLE profiles 
ADD COLUMN IF NOT EXISTS streak_count integer default 0,
ADD COLUMN IF NOT EXISTS last_listened_date date,
ADD COLUMN IF NOT EXISTS total_minutes integer default 0;



create table favorites (
  id bigint generated by default as identity primary key,
  user_id uuid references auth.users not null,
  song_id uuid references audios(id) not null, -- CHANGED FROM bigint TO uuid
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  unique(user_id, song_id)
);

-- Enable Row Level Security (Security Policy)
alter table favorites enable row level security;

-- Policy: Users can only see their OWN favorites
create policy "Users can view own favorites" 
on favorites for select 
using (auth.uid() = user_id);

-- Policy: Users can insert their OWN favorites
create policy "Users can insert own favorites" 
on favorites for insert 
with check (auth.uid() = user_id);

-- Policy: Users can delete their OWN favorites
create policy "Users can delete own favorites" 
on favorites for delete 
using (auth.uid() = user_id);


alter table profiles add column points bigint default 0;


CREATE POLICY "Allow All Access to Avatars"
ON storage.objects FOR ALL
USING ( bucket_id = 'avatars' )
WITH CHECK ( bucket_id = 'avatars' );


-- 1. Fix Upload Error (Allow everyone to upload/view avatars)
CREATE POLICY "Allow All Access to Avatars"
ON storage.objects FOR ALL
USING ( bucket_id = 'avatars' )
WITH CHECK ( bucket_id = 'avatars' );

-- 2. Fix Missing Column (Add avatar_url to profiles table)
ALTER TABLE profiles 
ADD COLUMN IF NOT EXISTS avatar_url text;

-- 3. Fix Premium Badge (Ensure column exists)
ALTER TABLE profiles 
ADD COLUMN IF NOT EXISTS is_premium boolean DEFAULT false;




-- Add column to store the Expo Push Token
ALTER TABLE profiles 
ADD COLUMN IF NOT EXISTS push_token text;



-- 1. Create the table for your Notification Queue
create table scheduled_notifications (
  id bigint generated by default as identity primary key,
  title text not null,               -- e.g. "Good Morning!"
  body text not null,                -- e.g. "Time to focus."
  scheduled_time timestamptz not null, -- When to send (e.g. 2026-01-25 07:00:00)
  status text default 'pending',     -- 'pending', 'sent', or 'failed'
  created_at timestamptz default now()
);

-- 2. Enable Row Level Security (Security Best Practice)
alter table scheduled_notifications enable row level security;

-- 3. Create a Policy so YOU (the admin) can read/write this table
-- (For now, we allow public access to simplify your upcoming Admin Panel setup. 
-- You can lock this down later if you want.)
create policy "Allow public access to notifications"
on scheduled_notifications for all
using ( true )
with check ( true );


-- 1. Table for Home Screen Quotes (Replacing the hardcoded array)
create table home_quotes (
  id bigint generated by default as identity primary key,
  text text not null,
  author text default 'Unknown',
  is_active boolean default true,
  created_at timestamptz default now()
);

-- 2. Table for the "Spotlight" Card (The big card on home screen)
create table home_spotlights (
  id bigint generated by default as identity primary key,
  title text not null,               -- e.g. "Why You Feel Stuck"
  subtitle text,                     -- e.g. "Pause for 3 mins..."
  image_url text not null,           -- The background image
  audio_url text,                    -- Optional: if it links directly to a file
  linked_audio_id uuid references audios(id), -- Or link to an existing audio track
  is_active boolean default false,   -- Only one should be active at a time
  created_at timestamptz default now()
);

-- 3. Security (Allow App to Read, You to Write)
alter table home_quotes enable row level security;
alter table home_spotlights enable row level security;

create policy "Public Read Quotes" on home_quotes for select using (true);
create policy "Public Read Spotlights" on home_spotlights for select using (true);

-- 4. Insert some Dummy Data so the app doesn't crash
insert into home_quotes (text, author) values 
('Peace comes from within.', 'Buddha'),
('The only way out is through.', 'Robert Frost');

insert into home_spotlights (title, subtitle, image_url, is_active) values 
('Morning Power', 'Start your day with fire.', 'https://images.unsplash.com/photo-1470252649378-9c29740c9fa8', true);


-- 1. Allow Anon Key (Admin Panel) to INSERT/UPDATE/DELETE Quotes
create policy "Enable write access for all users" on home_quotes
for all using (true) with check (true);

-- 2. Allow Anon Key (Admin Panel) to INSERT/UPDATE/DELETE Spotlights
create policy "Enable write access for all users" on home_spotlights
for all using (true) with check (true);


ALTER TABLE home_spotlights ADD COLUMN IF NOT EXISTS video_url text;



-- 1. Create the table if it doesn't exist
create table if not exists categories (
  id bigint primary key generated always as identity,
  name text not null,
  icon text default 'planet',
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

-- 2. IMPORTANT: Enable 'Row Level Security' but allow access
alter table categories enable row level security;

-- 3. Create a Policy to allow EVERYTHING (Select, Insert, Delete) for everyone
-- (Since this is a prototype. Later you can restrict this)
create policy "Allow public access to categories"
on categories for all
using (true)
with check (true);


-- 1. Drop the broken table
DROP TABLE IF EXISTS audios;

-- 2. Re-create it with the correct 'bigint' type for category_id
create table audios (
  id uuid default uuid_generate_v4() primary key,
  title text not null,
  category_id bigint references categories(id), -- <--- FIXED (Changed from uuid to bigint)
  audio_url text not null,
  image_url text,
  is_locked boolean default false,
  duration_sec integer default 0,
  created_at timestamp with time zone default timezone('utc'::text, now())
);

-- 3. Re-enable Permissions
alter table audios enable row level security;
create policy "Public audios are viewable by everyone" on audios for select using (true);
create policy "Enable write access for all users" on audios for all using (true) with check (true);


-- 1. FORCE drop the table and its constraints (CASCADE fixes the dependency error)
DROP TABLE IF EXISTS audios CASCADE;

-- 2. Re-create 'audios' with the correct BigInt type
create table audios (
  id uuid default uuid_generate_v4() primary key,
  title text not null,
  category_id bigint references categories(id), -- <--- FIXED: Now matches Category ID (1, 2, 3...)
  audio_url text not null,
  image_url text,
  is_locked boolean default false,
  duration_sec integer default 0,
  created_at timestamp with time zone default timezone('utc'::text, now())
);

-- 3. Restore Permissions
alter table audios enable row level security;
create policy "Public audios are viewable by everyone" on audios for select using (true);
create policy "Enable write access for all users" on audios for all using (true) with check (true);


alter table audios add column if not exists play_count integer default 0;



-- Create a function to safely add +1 to play_count
create or replace function increment_play_count(song_id uuid)
returns void as $$
begin
  update audios
  set play_count = play_count + 1
  where id = song_id;
end;
$$ language plpgsql;


-- 1. Fix any existing NULL values (Set them to 0 so math works)
UPDATE audios SET play_count = 0 WHERE play_count IS NULL;

-- 2. Drop the old weak function
DROP FUNCTION IF EXISTS increment_play_count;

-- 3. Create the "Superuser" Function
CREATE OR REPLACE FUNCTION increment_play_count(song_id uuid)
RETURNS void AS $$
BEGIN
  -- Use COALESCE to handle nulls safely + SECURITY DEFINER bypasses RLS
  UPDATE audios
  SET play_count = COALESCE(play_count, 0) + 1
  WHERE id = song_id;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;




-- Add a date column to schedule quotes
alter table home_quotes 
add column if not exists display_date date default CURRENT_DATE;

-- Optional: Set existing quotes to today so they don't disappear
update home_quotes set display_date = CURRENT_DATE where display_date is null;



-- Ensure the image_url column exists in home_quotes
ALTER TABLE home_quotes ADD COLUMN IF NOT EXISTS image_url text;

-- Ensure permissions are open (just in case)
GRANT ALL ON home_quotes TO anon, authenticated, service_role;



create table push_routines (
  id bigint generated by default as identity primary key,
  title text not null,
  body text not null,
  schedule_time time not null, -- Stores "09:00", "14:00" etc.
  created_at timestamp with time zone default timezone('utc'::text, now())
);



-- 1. Drop the old table (start fresh)
DROP TABLE IF EXISTS push_routines;

-- 2. Create the "Smart Scheduler" table
CREATE TABLE push_routines (
  id bigint generated by default as identity primary key,
  title text not null,
  body text not null,
  scheduled_at timestamptz not null, -- Stores specific Date & Time
  status text default 'pending',     -- pending, sent, failed
  created_at timestamp with time zone default timezone('utc'::text, now())
);



-- 1. Create the Daily Missions table
create table daily_missions (
  id bigint generated by default as identity primary key,
  title text default 'TODAY''S SANKALP', -- e.g. "Morning Sankalp", "Evening Reset"
  task_label text not null,              -- e.g. "Listen to 'Morning Boost' for 5 mins"
  linked_audio_id uuid references audios(id), -- The specific song to play
  display_date text not null,            -- Stores date as 'YYYY-MM-DD'
  created_at timestamptz default now()
);

-- 2. Enable Security
alter table daily_missions enable row level security;
create policy "Public read missions" on daily_missions for select using (true);
create policy "Admin write missions" on daily_missions for all using (true);



-- Replace 'USER_ID_HERE' with the ID of the user you want to delete
-- You can find this ID in the Authentication tab next to the email
DELETE FROM public.favorites WHERE user_id = '257f6f4a-a9c7-4f89-bb1e-fc7b86e6f55b';

-- If you have other tables like 'playlists', do this too:
-- DELETE FROM public.playlists WHERE user_id = 'USER_ID_HERE';




-- 1. Create a function that runs when a user is created
create or replace function public.handle_new_user()
returns trigger
language plpgsql
security definer set search_path = public
as $$
begin
  insert into public.profiles (id, points, total_minutes, streak_count, is_premium)
  values (new.id, 0, 0, 0, false);
  return new;
end;
$$;

-- 2. Create the trigger to fire that function
create or replace trigger on_auth_user_created
  after insert on auth.users
  for each row execute procedure public.handle_new_user();